================================================
FILE: README.md
================================================
# My configuracion



================================================
FILE: init.lua
================================================
-- ubicacion: nvim/init.lua
require("config")
require("autocomands")



================================================
FILE: lazy-lock.json
================================================
{
  "blink.cmp": { "branch": "main", "commit": "b19413d214068f316c78978b08264ed1c41830ec" },
  "blink.compat": { "branch": "main", "commit": "2ed6d9a28b07fa6f3bface818470605f8896408c" },
  "conform.nvim": { "branch": "master", "commit": "8314f4c9e205e7f30b62147069729f9a1227d8bf" },
  "fidget.nvim": { "branch": "main", "commit": "b61e8af9b8b68ee0ec7da5fb7a8c203aae854f2e" },
  "friendly-snippets": { "branch": "main", "commit": "572f5660cf05f8cd8834e096d7b4c921ba18e175" },
  "laravel.nvim": { "branch": "main", "commit": "2524c1031006d431c9bfa69617bcf994624212de" },
  "lazy.nvim": { "branch": "main", "commit": "306a05526ada86a7b30af95c5cc81ffba93fef97" },
  "lazydev.nvim": { "branch": "main", "commit": "5231c62aa83c2f8dc8e7ba957aa77098cda1257d" },
  "lualine.nvim": { "branch": "master", "commit": "47f91c416daef12db467145e16bed5bbfe00add8" },
  "luasnip": { "branch": "master", "commit": "5a1e39223db9a0498024a77b8441169d260c8c25" },
  "mason.nvim": { "branch": "main", "commit": "57e5a8addb8c71fb063ee4acda466c7cf6ad2800" },
  "mini.icons": { "branch": "main", "commit": "efc85e42262cd0c9e1fdbf806c25cb0be6de115c" },
  "noice.nvim": { "branch": "main", "commit": "7bfd942445fb63089b59f97ca487d605e715f155" },
  "nui.nvim": { "branch": "main", "commit": "de740991c12411b663994b2860f1a4fd0937c130" },
  "nvim-autopairs": { "branch": "master", "commit": "c2a0dd0d931d0fb07665e1fedb1ea688da3b80b4" },
  "nvim-nio": { "branch": "master", "commit": "21f5324bfac14e22ba26553caf69ec76ae8a7662" },
  "nvim-notify": { "branch": "master", "commit": "8701bece920b38ea289b457f902e2ad184131a5d" },
  "nvim-treesitter": { "branch": "master", "commit": "42fc28ba918343ebfd5565147a42a26580579482" },
  "nvim-treesitter-textobjects": { "branch": "master", "commit": "5ca4aaa6efdcc59be46b95a3e876300cfead05ef" },
  "oil.nvim": { "branch": "master", "commit": "81b8a91735ad5cd24a6b3137f14a89f19176364f" },
  "plenary.nvim": { "branch": "master", "commit": "b9fd5226c2f76c951fc8ed5923d85e4de065e509" },
  "snacks.nvim": { "branch": "main", "commit": "fe7cfe9800a182274d0f868a74b7263b8c0c020b" },
  "tokyonight.nvim": { "branch": "main", "commit": "5da1b76e64daf4c5d410f06bcb6b9cb640da7dfd" },
  "trouble.nvim": { "branch": "main", "commit": "bd67efe408d4816e25e8491cc5ad4088e708a69a" }
}



================================================
FILE: after/plugin/lsp.lua
================================================
vim.api.nvim_create_autocmd("LspAttach", {
	group = vim.api.nvim_create_augroup("kickstart-lsp-attach", { clear = true }),
	callback = function(event)
		local map = function(keys, func, desc)
			vim.keymap.set("n", keys, func, { buffer = event.buf, desc = "LSP: " .. desc })
		end

		map("gd", require("snacks").picker.lsp_definitions, "[G]oto [D]efinition")
		map("gr", require("snacks").picker.lsp_references, "[G]oto [R]eferences")
		map("gI", require("snacks").picker.lsp_implementations, "[G]oto [I]mplementation")
		map("<leader>D", require("snacks").picker.lsp_type_definitions, "Type [D]efinition")
		map("<leader>ds", require("snacks").picker.lsp_symbols, "[D]ocument [S]ymbols")
		map("<leader>ws", require("snacks").picker.lsp_workspace_symbols, "[W]orkspace [S]ymbols")
		map("<leader>rn", vim.lsp.buf.rename, "[R]e[n]ame")
		map("<leader>ca", vim.lsp.buf.code_action, "[C]ode [A]ction")
		map("K", function()
			vim.lsp.buf.hover({ border = "rounded" })
		end, "Hover Documentation")
		map("gD", vim.lsp.buf.declaration, "[G]oto [D]eclaration")
		-- will be done with conform
		map("<leader>f", vim.lsp.buf.format, "[F]ormat the document")

		-- The following two autocommands are used to highlight references of the
		-- word under your cursor when your cursor rests there for a little while.
		--    See `:help CursorHold` for information about when this is executed
		--
		-- When you move your cursor, the highlights will be cleared (the second autocommand).
		local client = vim.lsp.get_client_by_id(event.data.client_id)
		if client and client.server_capabilities.documentHighlightProvider then
			local highlight_augroup = vim.api.nvim_create_augroup("kickstart-lsp-highlight", { clear = false })
			vim.api.nvim_create_autocmd({ "CursorHold", "CursorHoldI" }, {
				buffer = event.buf,
				group = highlight_augroup,
				callback = vim.lsp.buf.document_highlight,
			})

			vim.api.nvim_create_autocmd({ "CursorMoved", "CursorMovedI" }, {
				buffer = event.buf,
				group = highlight_augroup,
				callback = vim.lsp.buf.clear_references,
			})

			vim.api.nvim_create_autocmd("LspDetach", {
				group = vim.api.nvim_create_augroup("kickstart-lsp-detach", { clear = true }),
				callback = function(event2)
					vim.lsp.buf.clear_references()
					vim.api.nvim_clear_autocmds({ group = "kickstart-lsp-highlight", buffer = event2.buf })
				end,
			})
		end

		-- The following autocommand is used to enable inlay hints in your
		-- code, if the language server you are using supports them
		--
		-- This may be unwanted, since they displace some of your code
		if client and client.server_capabilities.inlayHintProvider and vim.lsp.inlay_hint then
			map("<leader>th", function()
				vim.lsp.inlay_hint.enable(not vim.lsp.inlay_hint.is_enabled())
			end, "[T]oggle Inlay [H]ints")
		end
	end,
})

vim.lsp.config("*", {
	capabilities = require("blink.cmp").get_lsp_capabilities(),
})

vim.lsp.enable("lua_ls")
vim.lsp.enable("phpactor")
-- vim.lsp.enable("laravel-ls")
vim.lsp.enable("vue_ls")
-- vim.lsp.enable("emmet_ls")
vim.lsp.enable('emmet')
-- vim.lsp.enable("cssls")
-- vim.lsp.enable("jsonls")
-- vim.lsp.enable("ts_ls", require("nixCatsUtils").enableForCategory("javascript"))
-- vim.lsp.enable("tailwind", require("nixCatsUtils").enableForCategory("javascript"))
-- vim.lsp.enable("emmet", require("nixCatsUtils").enableForCategory("javascript"))
-- vim.lsp.enable("volar", require("nixCatsUtils").enableForCategory("vue"))
-- vim.lsp.enable("pylsp", require("nixCatsUtils").enableForCategory("python"))
-- vim.lsp.enable("ruff", require("nixCatsUtils").enableForCategory("python"))
-- -- vim.lsp.enable("gopls", require("nixCatsUtils").enableForCategory("go"))
-- vim.lsp.enable("nixd", require("nixCatsUtils").isNixCats)
-- vim.lsp.enable("rnix", not require("nixCatsUtils").isNixCats)
-- vim.lsp.enable("nil_ls", not require("nixCatsUtils").isNixCats)



================================================
FILE: lsp/emmet_ls.lua
================================================
return {
  cmd = { "emmet-language-server", "--stdio" },
  filetypes = {
    "css",
    "html",
    "blade",
    "php",
    "javascript",
    "javascriptreact",
    "typescriptreact",
  },
  root_markers = {
    ".git",
  },
}



================================================
FILE: lsp/jsonls.lua
================================================
return {
    cmd = { "vscode-json-language-server", "--stdio" },
    filetypes = { "json", "jsonc" },
    init_options = {
        provideFormatter = true
    },
    root_makers ={ ".git" }
}



================================================
FILE: lsp/laravel-ls.lua
================================================
---@type vim.lsp.Config
return {
	cmd = { "laravel-ls" },
	filetypes = { "php", "blade" },
	root_markers = { "artisan" },
}



================================================
FILE: lsp/lua_ls.lua
================================================
---@type vim.lsp.Config
return {
    cmd = { "lua-language-server" },
    filetypes = { "lua" },
    root_markers = {
        ".luarc.json",
        ".luarc.jsonc",
        ".git",
    },
       settings = {
        Lua = {
            runtime = {
                version = "LuaJIT", -- Optimizado para Neovim
            },
            diagnostics = {
                -- 1. SOLUCIÓN A TUS DUDAS: Desactivar undefined-doc-name
                -- disable = { "undefined-doc-name", "missing-fields" },
                globals = { "vim" }, -- Evita avisos de variables globales desconocidas
            },
            workspace = {
                checkThirdParty = false,
                -- 2. RENDIMIENTO: Carga solo lo necesario
                library = {
                    -- vim.env.VIMRUNTIME,
                    -- Agrega aquí rutas específicas si usas librerías externas
                },
            },
            completion = {
                callSnippet = "Replace",
            },
            telemetry = { enable = false },
            -- Mantenemos tus Inlay Hints de la config anterior
            hint = {
                enable = true,
                setType = false,
                paramType = true,
                paramName = "Disable",
                semicolon = "Disable",
                arrayIndex = "Disable",
            },
        },
    },
}
-- ---@type vim.lsp.Config
-- return {
-- 	on_init = function(client)
-- 		if client.workspace_folders then
-- 			local path = client.workspace_folders[1].name
-- 			if
-- 				path ~= vim.fn.stdpath("config")
-- 				and (vim.uv.fs_stat(path .. "/.luarc.json") or vim.uv.fs_stat(path .. "/.luarc.jsonc"))
-- 			then
-- 				return
-- 			end
-- 		end
--
-- 		client.config.settings.Lua = vim.tbl_deep_extend("force", client.config.settings.Lua, {
-- 			runtime = {
-- 				-- Tell the language server which version of Lua you're using (most
-- 				-- likely LuaJIT in the case of Neovim)
-- 				version = "LuaJIT",
-- 				-- Tell the language server how to find Lua modules same way as Neovim
-- 				-- (see `:h lua-module-load`)
-- 				path = {
-- 					"lua/?.lua",
-- 					"lua/?/init.lua",
-- 				},
-- 			},
-- 			-- Make the server aware of Neovim runtime files
-- 			workspace = {
-- 				checkThirdParty = false,
-- 				library = {
-- 					vim.env.VIMRUNTIME,
-- 					-- Depending on the usage, you might want to add additional paths
-- 					-- here.
-- 					-- '${3rd}/luv/library'
-- 					-- '${3rd}/busted/library'
-- 				},
-- 				-- Or pull in all of 'runtimepath'.
-- 				-- NOTE: this is a lot slower and will cause issues when working on
-- 				-- your own configuration.
-- 				-- See https://github.com/neovim/nvim-lspconfig/issues/3189
-- 				-- library = {
-- 				--   vim.api.nvim_get_runtime_file('', true),
-- 				-- }
-- 			},
-- 		})
-- 	end,
--
-- 	cmd = { "lua-language-server" },
-- 	root_markers = {
-- 		".luarc.json",
-- 		".luarc.jsonc",
-- 		".luacheckrc",
-- 		".stylua.toml",
-- 		"stylua.toml",
-- 		"selene.toml",
-- 		"selene.yml",
-- 		".git",
-- 	},
-- 	filetypes = { "lua" },
-- 	settings = {
-- 		Lua = {},
-- 	},
-- }
--
-- cmd = { "lua-language-server" },
-- root_markers = {
-- 	".luarc.json",
-- 	".luarc.jsonc",
-- 	".luacheckrc",
-- 	".stylua.toml",
-- 	"stylua.toml",
-- 	"selene.toml",
-- 	"selene.yml",
-- 	".git",
-- },
-- filetypes = { "lua" },
-- settings = {
-- 	Lua = {
-- 		workspace = {
-- 			checkThirdParty = false,
-- 		},
-- 		codeLens = {
-- 			enable = true,
-- 		},
-- 		completion = {
-- 			callSnippet = "Replace",
-- 		},
-- 		doc = {
-- 			privateName = { "^_" },
-- 		},
-- 		hint = {
-- 			enable = true,
-- 			setType = false,
-- 			paramType = true,
-- 			paramName = "Disable",
-- 			semicolon = "Disable",
-- 			arrayIndex = "Disable",
-- 		},
-- 		diagnostics = {
--
-- 			disable = { "missing-fields" },
-- 		},
-- 	},
-- Lua = {
--
-- 	codeLens = {
-- 		enable = true,
-- 	},
-- 	hint = {
-- 		enable = true,
-- 		semicolon = "Disable",
-- 	},
-- },
-- 	},
-- }



================================================
FILE: lsp/phpactor.lua
================================================
---@type vim.lsp.Config
return {
  cmd = { "phpactor", "language-server" },
  root_markers = { "composer.json" },
  filetypes = { "php", "blade" },
  init_options = {
    ["language_server_configuration.auto_config"] = false,
    ["language_server_worse_reflection.inlay_hints.enable"] = true,
    ["language_server_worse_reflection.inlay_hints.types"] = false,
    ["language_server_worse_reflection.inlay_hints.params"] = true,
    ["code_transform.import_globals"] = false,
    ["indexer.exclude_patterns"] = {
      "/vendor/**/Tests/**/*",
      "/vendor/**/tests/**/*",
      "/vendor/composer/**/*",
      "/vendor/laravel/fortify/workbench/**/*",
      "/vendor/filament/forms/.stubs.php",
      "/vendor/filament/notifications/.stubs.php",
      "/vendor/filament/tables/.stubs.php",
      "/vendor/filament/actions/.stubs.php",
      "/storage/framework/cache/**/*",
      "/storage/framework/views/**/*",
      "vendor/kirschbaum-development/eloquent-power-joins/.stubs.php",
      "/vendor/**/_ide_helpers.php",
    },
    ["php_code_sniffer.enabled"] = false,

    ["language_server_phpstan.enabled"] = false,
    ["language_server_phpstan.level"] = "5",
    ["language_server_phpstan.bin"] = "%project_root%/vendor/bin/phpstan",
    ["language_server_phpstan.mem_limit"] = "2048M",
  },
  handlers = {
    ["textDocument/publishDiagnostics"] = function(err, result, ...)
      if vim.endswith(result.uri, "Test.php") then
        result.diagnostics = vim.tbl_filter(function(diagnostic)
          return (not vim.startswith(diagnostic.message, 'Namespace should probably be "Tests'))
            and (not vim.endswith(diagnostic.message, "PHPUnit\\Framework\\MockObject\\MockObject given."))
        end, result.diagnostics)
      end
      if vim.endswith(result.uri, "blade.php") then
        result.diagnostics = vim.tbl_filter(function(diagnostic)
          return (not vim.startswith(diagnostic.message, 'Undefined variable "$this"'))
        end, result.diagnostics)
      end
      vim.lsp.diagnostic.on_publish_diagnostics(err, result, ...)
    end,

    ["textDocument/inlayHint"] = function(err, result, ...)
      for _, res in ipairs(result or {}) do
        if res.kind == 2 then
          res.label = res.label .. ":"
        end
        res.label = res.label .. " "
      end
      vim.lsp.handlers["textDocument/inlayHint"](err, result, ...)
    end,
  },
}
-- ---@type vim.lsp.Config
-- return {
-- 	cmd = { "phpactor", "language-server" },
-- 	filetypes = { "php", "blade" },
-- 	init_options = {
-- 		["language_server_worse_reflection.inlay_hints.enable"] = true,
-- 		["language_server_worse_reflection.inlay_hints.types"] = false,
-- 		["language_server_worse_reflection.inlay_hints.params"] = true,
-- 		["code_transform.import_globals"] = true,
-- 	},
-- 	handlers = {
-- 		["textDocument/publishDiagnostics"] = function(err, result, ...)
-- 			if vim.endswith(result.uri, "Test.php") then
-- 				result.diagnostics = vim.tbl_filter(function(diagnostic)
-- 					return (not vim.startswith(diagnostic.message, 'Namespace should probably be "Tests'))
-- 						and (not vim.endswith(diagnostic.message, "PHPUnit\\Framework\\MockObject\\MockObject given."))
-- 				end, result.diagnostics)
-- 			end
-- 			if vim.endswith(result.uri, "blade.php") then
-- 				result.diagnostics = vim.tbl_filter(function(diagnostic)
-- 					return (not vim.startswith(diagnostic.message, 'Undefined variable "$this"'))
-- 				end, result.diagnostics)
-- 			end
-- 			vim.lsp.diagnostic.on_publish_diagnostics(err, result, ...)
--
-- 		end,
--
-- 		["textDocument/inlayHint"] = function(err, result, ...)
-- 			for _, res in ipairs(result or {}) do
-- 				if res.kind == 2 then
-- 					res.label = res.label .. ":"
-- 				end
-- 				res.label = res.label .. " "
-- 			end
-- 			vim.lsp.handlers["textDocument/inlayHint"](err, result, ...)
-- 		end,
-- 	},
-- 	root_markers = { "composer.json", ".git", "index.php" },
-- }



================================================
FILE: lsp/ts_ls.lua
================================================
---@type vim.lsp.Config
return {
  init_options = { hostInfo = "neovim" },
  cmd = { "typescript-language-server", "--stdio" },
  filetypes = {
    "javascript",
    "javascriptreact",
    "javascript.jsx",
    "typescript",
    "typescriptreact",
    "typescript.tsx",
  },
  root_markers = { "tsconfig.json", "jsconfig.json", "package.json", ".git" },
  single_file_support = true,
}



================================================
FILE: lsp/vue_ls.lua
================================================
return {
    cmd ={ "vue-language-server", "--stdio" },
    filetype={"vue"},
    root_markers={"package.json"}
}



================================================
FILE: lua/autocomands/easy_close_buffers.lua
================================================
vim.api.nvim_create_autocmd("FileType", {
  pattern = {
    "dbout",
    "fugitive",
    "git",
    "help",
    "lspinfo",
    "man",
    "notify",
    "PlenaryTestPopup",
    "qf",
    "spectre_panel",
    "startuptime",
    "tsplayground",
    "neotest-output"
  },
  callback = function (event)
    vim.bo[event.buf].buflisted = false
    vim.keymap.set("n","q", "<cmd>close<cr>", {buffer = event.buf, silent = true})
  end
})



================================================
FILE: lua/autocomands/init.lua
================================================
require("autocomands.easy_close_buffers")
require("autocomands.notify_formatter")
require("autocomands.remove_trailing_whitespace")



================================================
FILE: lua/autocomands/notify_formatter.lua
================================================
-- Notificación visual al formatear

local augroup = vim.api.nvim_create_augroup("ConformNotify", { clear = true })
vim.api.nvim_create_autocmd("User", {
    group = augroup,
    pattern = "ConformFormatted", -- Evento que lanza conform.nvim al terminar
    callback = function()
        print("test conform")
        -- Usamos la función notify directamente con sus opciones
        ---@module 'snacks'
        Snacks.notify("Código formateado correctamente", {
            level = "info", -- 'info', 'warn', 'error', 'debug', 'trace'
            icon = "󰉼 ",
            title = "Conform",
        })
    end,
})



================================================
FILE: lua/autocomands/remove_trailing_whitespace.lua
================================================
vim.api.nvim_create_autocmd("BufWritePre",{
  desc = "remove trailing whitespace",
  command = ":%s/\\s\\+$//e",
})



================================================
FILE: lua/config/diagnostic.lua
================================================
local severity = vim.diagnostic.severity
vim.diagnostic.config({
	virtual_lines = true,
	-- virtual_text = true,
	underline = true,
	update_in_insert = false,
	severity_sort = true,
	float = {
		border = "rounded",
		source = true,
	},
	signs = {
		text = {
			[severity.ERROR] = "󰅚 ",
			[severity.WARN] = "󰀪 ",
			[severity.INFO] = "󰋽 ",
			[severity.HINT] = "󰌶 ",
		},
		numhl = {
			[severity.ERROR] = "ErrorMsg",
			[severity.WARN] = "WarningMsg",
		},
	},
})



================================================
FILE: lua/config/init.lua
================================================
-- ubicacion: nvim/lua/config/init.lua
require("config.options")
require("config.lazy")
require("config.diagnostic")
require("config.mappings")
-- require("config.lsp")



================================================
FILE: lua/config/lazy.lua
================================================
-- Bootstrap lazy.nvim
local lazypath = vim.fn.stdpath("data") .. "/lazy/lazy.nvim"
if not (vim.uv or vim.loop).fs_stat(lazypath) then
	local lazyrepo = "https://github.com/folke/lazy.nvim.git"
	local out = vim.fn.system({ "git", "clone", "--filter=blob:none", "--branch=stable", lazyrepo, lazypath })
	if vim.v.shell_error ~= 0 then
		vim.api.nvim_echo({
			{ "Failed to clone lazy.nvim:\n", "ErrorMsg" },
			{ out, "WarningMsg" },
			{ "\nPress any key to exit..." },
		}, true, {})
		vim.fn.getchar()
		os.exit(1)
	end
end
vim.opt.rtp:prepend(lazypath)

-- Make sure to setup `mapleader` and `maplocalleader` before
-- loading lazy.nvim so that mappings are correct.
-- This is also a good place to setup other settings (vim.opt)
vim.g.mapleader = " "
vim.g.maplocalleader = "\\"

-- Setup lazy.nvim
require("lazy").setup({
	spec = {
		-- import your plugins
		{ import = "plugins.core" },
		{ import = "plugins.custom" },
	},
	-- Configure any other settings here. See the documentation for more details.
	-- colorscheme that will be used when installing plugins.
	install = { colorscheme = { "habamax" } },
	-- automatically check for plugin updates
	checker = { enabled = true },
})



================================================
FILE: lua/config/lsp.lua
================================================
-- ubicacion: nvim/lua/config/lsp.lua
local keymap = vim.keymap -- for conciseness
vim.api.nvim_create_autocmd("LspAttach", {
	group = vim.api.nvim_create_augroup("UserLspConfig", {}),
	callback = function(ev)
		-- Buffer local mappings.
		-- See `:help vim.lsp.*` for documentation on any of the below functions
		local opts = { buffer = ev.buf, silent = true }

		-- set keybinds
		-- opts.desc = "Show LSP references"
		-- keymap.set("n", "gR", "<cmd>Telescope lsp_references<CR>", opts) -- show definition, references
		--
		opts.desc = "Go to declaration"
		keymap.set("n", "gD", vim.lsp.buf.declaration, opts) -- go to declaration

		opts.desc = "Show LSP definition"
		keymap.set("n", "gd", vim.lsp.buf.definition, opts) -- show lsp definition

		-- opts.desc = "Show LSP implementations"
		-- keymap.set("n", "gi", "<cmd>Telescope lsp_implementations<CR>", opts) -- show lsp implementations

		-- opts.desc = "Show LSP type definitions"
		-- keymap.set("n", "gt", "<cmd>Telescope lsp_type_definitions<CR>", opts) -- show lsp type definitions

		opts.desc = "See available code actions"
		keymap.set({ "n", "v" }, "<leader>ca", vim.lsp.buf.code_action, opts) -- see available code actions, in visual mode will apply to selection

		opts.desc = "Smart rename"
		keymap.set("n", "<leader>rn", vim.lsp.buf.rename, opts) -- smart rename

		-- opts.desc = "Show buffer diagnostics"
		-- keymap.set("n", "<leader>D", "<cmd>Telescope diagnostics bufnr=0<CR>", opts) -- show  diagnostics for file

		opts.desc = "Show line diagnostics"
		keymap.set("n", "<leader>d", vim.diagnostic.open_float, opts) -- show diagnostics for line

		opts.desc = "Go to previous diagnostic"
		keymap.set("n", "[d", function()
			vim.diagnostic.jump({ count = -1, float = true })
		end, opts) -- jump to previous diagnostic in buffer
		--
		opts.desc = "Go to next diagnostic"
		keymap.set("n", "]d", function()
			vim.diagnostic.jump({ count = 1, float = true })
		end, opts) -- jump to next diagnostic in buffer

		opts.desc = "Show documentation for what is under cursor"
		keymap.set("n", "K", vim.lsp.buf.hover, opts) -- show documentation for what is under cursor

		opts.desc = "Restart LSP"
		keymap.set("n", "<leader>rs", ":LspRestart<CR>", opts) -- mapping to restart lsp if necessary
	end,
})

-- vim.lsp.inlay_hint.enable(true)

local severity = vim.diagnostic.severity

-- 	signs = {
-- 		text = {
-- 			[severity.ERROR] = " ",
-- 			[severity.WARN] = " ",
-- 			[severity.HINT] = "󰠠 ",
-- 			[severity.INFO] = " ",
-- 		},
-- 	},
-- })
vim.diagnostic.config({
	virtual_lines = true,
	-- virtual_text = true,
	underline = true,
	update_in_insert = false,
	severity_sort = true,
	float = {
		border = "rounded",
		source = true,
	},
	signs = {
		text = {
			[severity.ERROR] = "󰅚 ",
			[severity.WARN] = "󰀪 ",
			[severity.INFO] = "󰋽 ",
			[severity.HINT] = "󰌶 ",
		},
		numhl = {
			[severity.ERROR] = "ErrorMsg",
			[severity.WARN] = "WarningMsg",
		},
	},
})
-- local config_lua_ls = require("lsp.lua_ls")
-- vim.lsp.config("lua_ls", config_lua_ls)
vim.lsp.enable("lua_ls")
vim.lsp.enable("phpactor")



================================================
FILE: lua/config/mappings.lua
================================================
vim.keymap.set("n", "<leader>w", "<CMD>w<cr>", { noremap = true, desc="Save" })
vim.keymap.set("n", "<leader>q", "<cmd>q<cr>", { noremap = true, desc="Quit"})
vim.keymap.set("n", "<leader>x", "<cmd>x<cr>", { noremap = true , desc="No se"})

vim.keymap.set("i", "<C-h>", "<Left>", { noremap = true })
vim.keymap.set("i", "<C-j>", "<Down>", { noremap = true })
vim.keymap.set("i", "<C-k>", "<Up>", { noremap = true })
vim.keymap.set("i", "<C-l>", "<Right>", { noremap = true })

-- vim.keymap.set("t", "<leader><esc>", "", {noremap= true})



================================================
FILE: lua/config/options.lua
================================================
vim.g.mapleader = " "
vim.g.maplocalleader = "'"

vim.o.number = true
vim.o.relativenumber = true
vim.o.signcolumn = "yes"
vim.o.splitbelow = true
vim.o.splitright = true
vim.o.mouse = ""
vim.o.expandtab = true
vim.o.tabstop = 4
vim.o.softtabstop = 4
vim.o.shiftwidth = 4
vim.o.smartindent = true
vim.o.errorbells = false
vim.o.wrap = true
vim.o.swapfile = false
vim.o.undofile = true
vim.o.hlsearch = false
vim.o.incsearch = true
vim.o.ignorecase = true
vim.o.smartcase = true
vim.o.colorcolumn = "80"
vim.o.termguicolors = true
vim.o.scrolloff = 4
vim.o.sidescrolloff = 4
vim.o.showmode = false
vim.o.clipboard = "unnamedplus"
vim.o.conceallevel = 1
vim.o.cmdheight = 0



================================================
FILE: lua/plugins/core/autoparis.lua
================================================
return {
    'windwp/nvim-autopairs',
    event = "InsertEnter",
    config = true
    -- use opts = {} for passing setup options
    -- this is equivalent to setup({}) function
}



================================================
FILE: lua/plugins/core/completacion.lua
================================================
return {
	{ "saghen/blink.compat", version = "*", lazy = true, opts = {} },
	{
		"saghen/blink.cmp",
		dependencies = {
			"rafamadriz/friendly-snippets",
			{
				"L3MON4D3/LuaSnip",
				version = "v2.*",
				name = "luasnip",
				config = function()
					require("luasnip.loaders.from_vscode").lazy_load()
				end,
			},
			{ "nvim-mini/mini.icons", opts = {} },
		},
		version = "*",
		---@module 'blink.cmp'
		---@type blink.cmp.Config
		opts = {
			keymap = {
				preset = "default",
				["<S-Tab>"] = {},
				["<Tab>"] = {},
				["<C-l>"] = { "snippet_forward", "fallback" },
				["<C-j>"] = { "snippet_backward", "fallback" },
			},
			signature = {
				enabled = true,
				trigger = {
					enabled = false,
				},
			},
			snippets = { preset = "luasnip" },

			appearance = {
				use_nvim_cmp_as_default = true,
				nerd_font_variant = "mono",
			},
			sources = {
				default = function()
					local sources = { "lsp", "path", "snippets", "buffer" }
					-- if
					-- 	require("nixCatsUtils").enableForCategory("laravel")
					-- 	and vim.bo.filetype == "php"
					-- 	and vim.fn.filereadable("artisan") == 1
					-- then
					-- 	table.insert(sources, "laravel")
					-- end

					-- if vim.tbl_contains({ "sql", "mysql", "plsql" }, vim.bo.filetype) then
					-- 	return { "dadbod", "snippets" }
					-- end

					return sources
				end,
				providers = {
					laravel = {
						name = "laravel",
						module = "blink.compat.source",
					},
					-- dadbod = {
					-- 	name = "Dadbod",
					-- 	module = "vim_dadbod_completion.blink",
					-- },
				},
			},
		},
		opts_extend = { "sources.default" },
		config = function(_, opts)
			-- if require("nixCatsUtils").isNixCats then
			-- 	opts.fuzzy = { prebuilt_binaries = { download = false } }
			-- end
			require("blink-cmp").setup(opts)
		end,
	},
}



================================================
FILE: lua/plugins/core/lazydev.lua
================================================
return {
  {
    "folke/lazydev.nvim",
    ft = "lua", -- solo se carga al abrir archivos lua
    opts = {
      library = {
        -- Carga los tipos de Snacks para que tengas autocompletado de Snacks.terminal, etc.
        { path = "snacks.nvim", words = { "Snacks" } },
      },
    },
  },
}



================================================
FILE: lua/plugins/core/lsp.lua
================================================
return {}

-- return {
-- 	"neovim/nvim-lspconfig",
-- 	dependencies = {
-- 		"williamboman/mason.nvim",
-- 	},
-- 	config = function()
-- 		require("mason").setup()
-- 	end,
-- }



================================================
FILE: lua/plugins/core/lualine.lua
================================================
-- return {
--
--     'nvim-lualine/lualine.nvim',
--     dependencies = { 'nvim-tree/nvim-web-devicons' },
--
--     config = function ()
--         require("lualine").setup()
--     end
-- }
return {
  "nvim-lualine/lualine.nvim",
  event = "VeryLazy",
  opts = function()
    -- Función para obtener el nombre del proyecto usando Snacks
    local function get_project_name()
      local root = Snacks.util.root()
      return "󱉭  " .. vim.fn.fnamemodify(root, ":t")
    end

    -- Función para ver qué LSP y Formateadores están activos
    local function lsp_status()
      local msg = 'No LSP'
      local buf_ft = vim.api.nvim_get_current_buf_option(0, 'filetype')
      local clients = vim.lsp.get_active_clients({ bufnr = 0 })
      if next(clients) == nil then return msg end

      local client_names = {}
      for _, client in ipairs(clients) do
        table.insert(client_names, client.name)
      end
      return "  " .. table.concat(client_names, ', ')
    end

    return {
      options = {
        theme = "auto",
        component_separators = { left = '󰿟', right = '󰿟' },
        section_separators = { left = '', right = '' },
        globalstatus = true, -- Importante para que combine con cmdheight = 0
        disabled_filetypes = { statusline = { "dashboard", "alpha", "snacks_dashboard" } },
      },
      sections = {
        lualine_a = { { 'mode', icon = "" } },
        lualine_b = {
          { 'branch', icon = '' },
          { 'diff', symbols = { added = ' ', modified = '󰝤 ', removed = ' ' } }
        },
        lualine_c = {
          { get_project_name, color = { fg = "#ff9e64", gui = "bold" } }, -- Nombre del proyecto
          { 'filetype', icon_only = true, separator = "", padding = { left = 1, right = 0 } },
          { 'filename', path = 1, symbols = { modified = "  ", readonly = "  ", unnamed = " [Sin nombre] " } },
        },
        lualine_x = {
          { 'diagnostics', symbols = { error = ' ', warn = ' ', info = ' ', hint = '󰌵 ' } },
          { lsp_status, color = { fg = "#7aa2f7" } }, -- Muestra tu lua_ls, phpactor, etc.
        },
        lualine_y = {
          { 'fileformat', symbols = { unix = 'LF', dos = 'CRLF', mac = 'CR' } },
          'encoding',
          'filesize' -- Muy útil para saber si el archivo es pesado
        },
        lualine_z = {
          { 'location', icon = "" },
          { 'progress', separator = " ", padding = { left = 0, right = 1 } },
        },
      },
    }
  end,
}



================================================
FILE: lua/plugins/core/mason.lua
================================================
return {
	"mason-org/mason.nvim",
	opts = {
		ui = {
			icons = {
				package_installed = "✓",
				package_pending = "➜",
				package_uninstalled = "✗",
			},
		},
	},
}



================================================
FILE: lua/plugins/core/noice.lua
================================================
return -- lazy.nvim
{
    "folke/noice.nvim",
    event = "VeryLazy",
    dependencies = {
        -- if you lazy-load any plugin below, make sure to add proper `module="..."` entries
        "MunifTanjim/nui.nvim",
        -- OPTIONAL:
        --   `nvim-notify` is only needed, if you want to use the notification view.
        --   If not available, we use `mini` as the fallback
        "rcarriga/nvim-notify",
    },
    opts = {
        lsp = {
            -- Mantenemos las capacidades de LSP
            override = {
                ["vim.lsp.util.convert_input_to_markdown_lines"] = true,
                ["vim.lsp.util.stylize_markdown"] = true,
                ["cmp.entry.get_documentation"] = true,
            },
        },
        presets = {
            bottom_search = true, -- barra de búsqueda abajo
            command_palette = true, -- barra de comandos (:) al centro
            long_message_to_split = true,
            inc_rename = false, -- lo manejaremos con Snacks
        },
        -- USAR SNACK PARA NOTIFICACIONES (Muy importante)
        redirect = {
            view = "notify",
            filter = { event = "msg_show" },
        },
    }
}



================================================
FILE: lua/plugins/core/snacks.lua
================================================
return {
    "folke/snacks.nvim",
    priority = 1000,
    lazy = false,
    ---@type snacks.Config
    opts = {
        bigfile = { enabled = true },
        dashboard = { enabled = true },
        explorer = { enabled = true },
        indent = { enabled = true },
        input = { enabled = true },
        notifier = {
            enabled = true,
            timeout = 3000,
            styles = "fancy"
        },
        picker = { enabled = true },
        quickfile = { enabled = true },
        scope = { enabled = true },
        scroll = { enabled = true },
        statuscolumn = { enabled = true },
        words = { enabled = true },
        styles = {
            notification = {
                -- wo = { wrap = true } -- Wrap notifications
            },
        },
        terminal = {
            win = {
                styles = "terminal",
                position = "bottom",
                keys = {
                    term_normal = {
                        "<esc>",
                        [[<C-\><C-n>]],
                        mode = "t",
                        expr = true,
                        desc = "Regresar al modo normal",
                    }
                }
            }
        },
        lazygit = {
            win = {
                position = "float"
            }
        }

    },
    keys = {
        -- Utilidades extra
        { "<leader>.",  function() Snacks.scratch() end,            desc = "Toggle Scratch Buffer" },
        { "<leader>S",  function() Snacks.scratch.select() end,     desc = "Select Scratch Buffer" },
        { "<leader>cR", function() Snacks.rename.rename_file() end, desc = "Rename File" },
        { "<leader>gB", function() Snacks.gitbrowse() end,          desc = "Abrir en Browser (Git)", mode = { "n", "v" } },
        -- lazygit
        {
            "<leader>lg",
            function()
                Snacks.lazygit()
            end,
            desc = "Lazygit"
        },
        -- terminal
        {
            "<c-'>",
            function()
                Snacks.terminal()
            end,
            desc = "Terminal"
        },
        -- Top Pickers & Explorer
        {
            "<leader><space>",
            function()
                Snacks.picker.smart()
            end,
            desc = "Smart Find Files",
        },
        {
            "<leader>,",
            function()
                Snacks.picker.buffers()
            end,
            desc = "Buffers",
        },
        {
            "<leader>/",
            function()
                Snacks.picker.grep()
            end,
            desc = "Grep",
        },
        {
            "<leader>:",
            function()
                Snacks.picker.command_history()
            end,
            desc = "Command History",
        },
        {
            "<leader>n",
            function()
                Snacks.picker.notifications()
            end,
            desc = "Notification History",
        },
        {
            "<leader>e",
            function()
                Snacks.explorer()
            end,
            desc = "File Explorer",
        },
        -- find
        {
            "<leader>fb",
            function()
                Snacks.picker.buffers()
            end,
            desc = "Buffers",
        },
        {
            "<leader>fc",
            function()
                Snacks.picker.files({ cwd = vim.fn.stdpath("config") })
            end,
            desc = "Find Config File",
        },
        {
            "<leader>ff",
            function()
                Snacks.picker.files()
            end,
            desc = "Find Files",
        },
        {
            "<leader>fg",
            function()
                Snacks.picker.git_files()
            end,
            desc = "Find Git Files",
        },
        {
            "<leader>fp",
            function()
                Snacks.picker.projects()
            end,
            desc = "Projects",
        },
        {
            "<leader>fr",
            function()
                Snacks.picker.recent()
            end,
            desc = "Recent",
        },
        -- git
        {
            "<leader>gb",
            function()
                Snacks.picker.git_branches()
            end,
            desc = "Git Branches",
        },
        {
            "<leader>gl",
            function()
                Snacks.picker.git_log()
            end,
            desc = "Git Log",
        },
        {
            "<leader>gL",
            function()
                Snacks.picker.git_log_line()
            end,
            desc = "Git Log Line",
        },
        {
            "<leader>gs",
            function()
                Snacks.picker.git_status()
            end,
            desc = "Git Status",
        },
        {
            "<leader>gS",
            function()
                Snacks.picker.git_stash()
            end,
            desc = "Git Stash",
        },
        {
            "<leader>gd",
            function()
                Snacks.picker.git_diff()
            end,
            desc = "Git Diff (Hunks)",
        },
        {
            "<leader>gf",
            function()
                Snacks.picker.git_log_file()
            end,
            desc = "Git Log File",
        },
        -- -- gh
        -- {
        -- 	"<leader>gi",
        -- 	function()
        -- 		Snacks.picker.gh_issue()
        -- 	end,
        -- 	desc = "GitHub Issues (open)",
        -- },
        -- {
        -- 	"<leader>gI",
        -- 	function()
        -- 		Snacks.picker.gh_issue({ state = "all" })
        -- 	end,
        -- 	desc = "GitHub Issues (all)",
        -- },
        -- {
        -- 	"<leader>gp",
        -- 	function()
        -- 		Snacks.picker.gh_pr()
        -- 	end,
        -- 	desc = "GitHub Pull Requests (open)",
        -- },
        -- {
        -- 	"<leader>gP",
        -- 	function()
        -- 		Snacks.picker.gh_pr({ state = "all" })
        -- 	end,
        -- 	desc = "GitHub Pull Requests (all)",
        -- },

        -- Grep
        {
            "<leader>sb",
            function()
                Snacks.picker.lines()
            end,
            desc = "Buffer Lines",
        },
        {
            "<leader>sB",
            function()
                Snacks.picker.grep_buffers()
            end,
            desc = "Grep Open Buffers",
        },
        {
            "<leader>sg",
            function()
                Snacks.picker.grep()
            end,
            desc = "Grep",
        },
        {
            "<leader>sw",
            function()
                Snacks.picker.grep_word()
            end,
            desc = "Visual selection or word",
            mode = { "n", "x" },
        },
        -- search
        {
            '<leader>s"',
            function()
                Snacks.picker.registers()
            end,
            desc = "Registers",
        },
        {
            "<leader>s/",
            function()
                Snacks.picker.search_history()
            end,
            desc = "Search History",
        },
        -- {
        -- 	"<leader>sa",
        -- 	function()
        -- 		Snacks.picker.autocmds()
        -- 	end,
        -- 	desc = "Autocmds",
        -- },
        -- {
        -- 	"<leader>sb",
        -- 	function()
        -- 		Snacks.picker.lines()
        -- 	end,
        -- 	desc = "Buffer Lines",
        -- },
        -- {
        -- 	"<leader>sc",
        -- 	function()
        -- 		Snacks.picker.command_history()
        -- 	end,
        -- 	desc = "Command History",
        -- },
        -- {
        -- 	"<leader>sC",
        -- 	function()
        -- 		Snacks.picker.commands()
        -- 	end,
        -- 	desc = "Commands",
        -- },
        -- {
        -- 	"<leader>sd",
        -- 	function()
        -- 		Snacks.picker.diagnostics()
        -- 	end,
        -- 	desc = "Diagnostics",
        -- },
        {
            "<leader>sD",
            function()
                Snacks.picker.diagnostics_buffer()
            end,
            desc = "Buffer Diagnostics",
        },
        {
            "<leader>sh",
            function()
                Snacks.picker.help()
            end,
            desc = "Help Pages",
        },
        {
            "<leader>sH",
            function()
                Snacks.picker.highlights()
            end,
            desc = "Highlights",
        },
        {
            "<leader>si",
            function()
                Snacks.picker.icons()
            end,
            desc = "Icons",
        },
        -- {
        -- 	"<leader>sj",
        -- 	function()
        -- 		Snacks.picker.jumps()
        -- 	end,
        -- 	desc = "Jumps",
        -- },
        {
            "<leader>sk",
            function()
                Snacks.picker.keymaps()
            end,
            desc = "Keymaps",
        },
        -- {
        -- 	"<leader>sl",
        -- 	function()
        -- 		Snacks.picker.loclist()
        -- 	end,
        -- 	desc = "Location List",
        -- },
        {
            "<leader>sm",
            function()
                Snacks.picker.marks()
            end,
            desc = "Marks",
        },
        {
            "<leader>sM",
            function()
                Snacks.picker.man()
            end,
            desc = "Man Pages",
        },
        -- {
        -- 	"<leader>sp",
        -- 	function()
        -- 		Snacks.picker.lazy()
        -- 	end,
        -- 	desc = "Search for Plugin Spec",
        -- },
        -- {
        -- 	"<leader>sq",
        -- 	function()
        -- 		Snacks.picker.qflist()
        -- 	end,
        -- 	desc = "Quickfix List",
        -- },
        -- {
        -- 	"<leader>sR",
        -- 	function()
        -- 		Snacks.picker.resume()
        -- 	end,
        -- 	desc = "Resume",
        -- },
        -- {
        -- 	"<leader>su",
        -- 	function()
        -- 		Snacks.picker.undo()
        -- 	end,
        -- 	desc = "Undo History",
        -- },
        -- {
        -- 	"<leader>uC",
        -- 	function()
        -- 		Snacks.picker.colorschemes()
        -- 	end,
        -- 	desc = "Colorschemes",
        -- },

        -- LSP
        -- {
        -- 	"gd",
        -- 	function()
        -- 		Snacks.picker.lsp_definitions()
        -- 	end,
        -- 	desc = "Goto Definition",
        -- },
        -- {
        -- 	"gD",
        -- 	function()
        -- 		Snacks.picker.lsp_declarations()
        -- 	end,
        -- 	desc = "Goto Declaration",
        -- },
        -- {
        -- 	"gr",
        -- 	function()
        -- 		Snacks.picker.lsp_references()
        -- 	end,
        -- 	nowait = true,
        -- 	desc = "References",
        -- },
        -- {
        -- 	"gI",
        -- 	function()
        -- 		Snacks.picker.lsp_implementations()
        -- 	end,
        -- 	desc = "Goto Implementation",
        -- },
        -- {
        -- 	"gy",
        -- 	function()
        -- 		Snacks.picker.lsp_type_definitions()
        -- 	end,
        -- 	desc = "Goto T[y]pe Definition",
        -- },
        -- {
        -- 	"gai",
        -- 	function()
        -- 		Snacks.picker.lsp_incoming_calls()
        -- 	end,
        -- 	desc = "C[a]lls Incoming",
        -- },
        -- {
        -- 	"gao",
        -- 	function()
        -- 		Snacks.picker.lsp_outgoing_calls()
        -- 	end,
        -- 	desc = "C[a]lls Outgoing",
        -- },
        -- {
        -- 	"<leader>ss",
        -- 	function()
        -- 		Snacks.picker.lsp_symbols()
        -- 	end,
        -- 	desc = "LSP Symbols",
        -- },
        -- {
        -- 	"<leader>sS",
        -- 	function()
        -- 		Snacks.picker.lsp_workspace_symbols()
        -- 	end,
        -- 	desc = "LSP Workspace Symbols",
        -- },
        -- -- Other
        -- {
        -- 	"<leader>z",
        -- 	function()
        -- 		Snacks.zen()
        -- 	end,
        -- 	desc = "Toggle Zen Mode",
        -- },
        -- {
        -- 	"<leader>Z",
        -- 	function()
        -- 		Snacks.zen.zoom()
        -- 	end,
        -- 	desc = "Toggle Zoom",
        -- },
        -- {
        -- 	"<leader>.",
        -- 	function()
        -- 		Snacks.scratch()
        -- 	end,
        -- 	desc = "Toggle Scratch Buffer",
        -- },
        -- {
        -- 	"<leader>S",
        -- 	function()
        -- 		Snacks.scratch.select()
        -- 	end,
        -- 	desc = "Select Scratch Buffer",
        -- },
        -- {
        -- 	"<leader>n",
        -- 	function()
        -- 		Snacks.notifier.show_history()
        -- 	end,
        -- 	desc = "Notification History",
        -- },
        -- {
        -- 	"<leader>bd",
        -- 	function()
        -- 		Snacks.bufdelete()
        -- 	end,
        -- 	desc = "Delete Buffer",
        -- },
        -- {
        -- 	"<leader>cR",
        -- 	function()
        -- 		Snacks.rename.rename_file()
        -- 	end,
        -- 	desc = "Rename File",
        -- },
        -- {
        -- 	"<leader>gB",
        -- 	function()
        -- 		Snacks.gitbrowse()
        -- 	end,
        -- 	desc = "Git Browse",
        -- 	mode = { "n", "v" },
        -- },
        -- {
        -- 	"<leader>gg",
        -- 	function()
        -- 		Snacks.lazygit()
        -- 	end,
        -- 	desc = "Lazygit",
        -- },
        -- {
        -- 	"<leader>un",
        -- 	function()
        -- 		Snacks.notifier.hide()
        -- 	end,
        -- 	desc = "Dismiss All Notifications",
        -- },
        -- {
        -- 	"<c-/>",
        -- 	function()
        -- 		Snacks.terminal()
        -- 	end,
        -- 	desc = "Toggle Terminal",
        -- },
        -- {
        -- 	"<c-_>",
        -- 	function()
        -- 		Snacks.terminal()
        -- 	end,
        -- 	desc = "which_key_ignore",
        -- },
        -- {
        -- 	"]]",
        -- 	function()
        -- 		Snacks.words.jump(vim.v.count1)
        -- 	end,
        -- 	desc = "Next Reference",
        -- 	mode = { "n", "t" },
        -- },
        -- {
        -- 	"[[",
        -- 	function()
        -- 		Snacks.words.jump(-vim.v.count1)
        -- 	end,
        -- 	desc = "Prev Reference",
        -- 	mode = { "n", "t" },
        -- },
        -- {
        -- 	"<leader>N",
        -- 	desc = "Neovim News",
        -- 	function()
        -- 		Snacks.win({
        -- 			file = vim.api.nvim_get_runtime_file("doc/news.txt", false)[1],
        -- 			width = 0.6,
        -- 			height = 0.6,
        -- 			wo = {
        -- 				spell = false,
        -- 				wrap = false,
        -- 				signcolumn = "yes",
        -- 				statuscolumn = " ",
        -- 				conceallevel = 3,
        -- 			},
        -- 		})
        -- 	end,
        -- },
    },
    -- init = function()
    -- 	vim.api.nvim_create_autocmd("User", {
    -- 		pattern = "VeryLazy",
    -- 		callback = function()
    -- 			-- Setup some globals for debugging (lazy-loaded)
    -- 			_G.dd = function(...)
    -- 				Snacks.debug.inspect(...)
    -- 			end
    -- 			_G.bt = function()
    -- 				Snacks.debug.backtrace()
    -- 			end
    --
    -- 			-- Override print to use snacks for `:=` command
    -- 			if vim.fn.has("nvim-0.11") == 1 then
    -- 				vim._print = function(_, ...)
    -- 					dd(...)
    -- 				end
    -- 			else
    -- 				vim.print = _G.dd
    -- 			end
    --
    -- 			-- Create some toggle mappings
    -- 			Snacks.toggle.option("spell", { name = "Spelling" }):map("<leader>us")
    -- 			Snacks.toggle.option("wrap", { name = "Wrap" }):map("<leader>uw")
    -- 			Snacks.toggle.option("relativenumber", { name = "Relative Number" }):map("<leader>uL")
    -- 			Snacks.toggle.diagnostics():map("<leader>ud")
    -- 			Snacks.toggle.line_number():map("<leader>ul")
    -- 			Snacks.toggle
    -- 				.option("conceallevel", { off = 0, on = vim.o.conceallevel > 0 and vim.o.conceallevel or 2 })
    -- 				:map("<leader>uc")
    -- 			Snacks.toggle.treesitter():map("<leader>uT")
    -- 			Snacks.toggle
    -- 				.option("background", { off = "light", on = "dark", name = "Dark Background" })
    -- 				:map("<leader>ub")
    -- 			Snacks.toggle.inlay_hints():map("<leader>uh")
    -- 			Snacks.toggle.indent():map("<leader>ug")
    -- 			Snacks.toggle.dim():map("<leader>uD")
    -- 		end,
    -- 	})
    -- end,
}



================================================
FILE: lua/plugins/core/treesitter.lua
================================================
return { -- Highlight, edit, and navigate code
    "nvim-treesitter/nvim-treesitter",
    build = ":TSUpdate",
    dependencies = {
        "nvim-treesitter/nvim-treesitter-textobjects",
    },
    branch = "master",
    opts = {
        -- NOTE: nixCats: use lazyAdd to only set these 2 options if nix wasnt involved.
        -- because nix already ensured they were installed.
        ensure_installed = {
            "bash",
            "c",
            "diff",
            "html",
            "lua",
            "luadoc",
            "markdown",
            "vim",
            "vimdoc",
            "php",
            "blade",
            "css",
            "javascript",
        },
        auto_install = true,

        highlight = {
            enable = true,
            -- Some languages depend on vim's regex highlighting system (such as Ruby) for indent rules.
            --  If you are experiencing weird indenting issues, add the language to
            --  the list of additional_vim_regex_highlighting and disabled languages for indent.
            additional_vim_regex_highlighting = { "ruby" },
        },
        indent = { enable = true, disable = { "ruby" } },

        textobjects = {
            select = {
                enable = true,
                keymaps = {
                    -- You can use the capture groups defined in textobjects.scm
                    ["af"] = "@function.outer",
                    ["if"] = "@function.inner",
                },
            },
        },
    },
    config = function(_, opts)
        -- [[ Configure Treesitter ]] See `:help nvim-treesitter`

        -- Prefer git instead of curl in order to improve connectivity in some environments
        require("nvim-treesitter.install").prefer_git = true
        ---@diagnostic disable-next-line: missing-fields
        require("nvim-treesitter.configs").setup(opts)

        -- There are additional nvim-treesitter modules that you can use to interact
        -- with nvim-treesitter. You should go explore a few and see what interests you:
        --
        --    - Incremental selection: Included, see `:help nvim-treesitter-incremental-selection-mod`
        --    - Show your current context: https://github.com/nvim-treesitter/nvim-treesitter-context
        --    - Treesitter + textobjects: https://github.com/nvim-treesitter/nvim-treesitter-textobjects

        vim.filetype.add({
            pattern = {
                [".*%.blade%.php"] = {
                    function(path, bufnr, ext)
                        local firstLine = vim.api.nvim_buf_get_lines(bufnr, 0, 1, false)[1] or ""
                        if vim.startswith(firstLine, "<?php") then
                            return "php"
                        end

                        return "blade"
                    end,
                    { priority = math.huge, name = "blade" },
                },
            },
        })
    end,
}



================================================
FILE: lua/plugins/custom/conform.lua
================================================
return {
    'stevearc/conform.nvim',
    opts = {
        formatters_by_ft = {
            lua = { "stylua" }
        }
    },
    keys = {
        {
            "<leader>f",
            function()
                require("conform").format({ async = true, lsp_fallback = true },
                    function()
                        vim.api.nvim_exec_autocmds("User", {
                            pattern = "ConformFormatted",
                        })
                    end
                )
            end,
            mode = "",
            desc = "Formatear buffer",
        },
    },
}



================================================
FILE: lua/plugins/custom/fidget.lua
================================================
return {
	"j-hui/fidget.nvim",
	version = "*", -- alternatively, pin this to a specific version, e.g., "1.6.1"
	opts = {
		-- options
	},
}



================================================
FILE: lua/plugins/custom/laravel.lua
================================================
return {
    "adalessa/laravel.nvim",
    dependencies = {
        "MunifTanjim/nui.nvim",
        "nvim-lua/plenary.nvim",
        "nvim-neotest/nvim-nio",
    },
    ft = { "php", "blade" },
    event = {
        "BufEnter composer.json",
    },
    cmd = { "Laravel" },
    keys = {
        { "<leader>ll", function() Laravel.pickers.laravel() end,              desc = "Laravel: Open Laravel Picker" },
        { "<c-g>",      function() Laravel.commands.run("view:finder") end,    desc = "Laravel: Open View Finder" },
        { "<leader>la", function() Laravel.pickers.artisan() end,              desc = "Laravel: Open Artisan Picker" },
        { "<leader>lt", function() Laravel.commands.run("actions") end,        desc = "Laravel: Open Actions Picker" },
        { "<leader>lr", function() Laravel.pickers.routes() end,               desc = "Laravel: Open Routes Picker" },
        { "<leader>lh", function() Laravel.run("artisan docs") end,            desc = "Laravel: Open Documentation" },
        { "<leader>lm", function() Laravel.pickers.make() end,                 desc = "Laravel: Open Make Picker" },
        { "<leader>lc", function() Laravel.pickers.commands() end,             desc = "Laravel: Open Commands Picker" },
        { "<leader>lo", function() Laravel.pickers.resources() end,            desc = "Laravel: Open Resources Picker" },
        { "<leader>lp", function() Laravel.commands.run("command_center") end, desc = "Laravel: Open Command Center" },
        {
            "gf",
            function()
                local ok, res = pcall(function()
                    if Laravel.app("gf").cursorOnResource() then
                        return "<cmd>lua Laravel.commands.run('gf')<cr>"
                    end
                end)
                if not ok or not res then
                    return "gf"
                end
                return res
            end,
            expr = true,
            noremap = true,
        },
    },
    opts = {
        features = {
            pickers = {
                provider = "snacks", -- "snacks | telescope | fzf-lua | ui-select"
            },
        },
    },
}



================================================
FILE: lua/plugins/custom/oil.lua
================================================
return {
  'stevearc/oil.nvim',
  ---@module 'oil'
  ---@type oil.SetupOpts
  opts = {},
  -- Optional dependencies
  dependencies = { { "nvim-mini/mini.icons", opts = {} } },
  -- dependencies = { "nvim-tree/nvim-web-devicons" }, -- use if you prefer nvim-web-devicons
  -- Lazy loading is not recommended because it is very tricky to make it work correctly in all situations.
  lazy = false,
  keys ={
      {
          "<leader>-",
          "<Cmd>Oil<CR>" ,
          desc = "Open Oil"
      },
  }
}



================================================
FILE: lua/plugins/custom/theme.lua
================================================
return {
	"folke/tokyonight.nvim",
	lazy = false,
	priority = 1000,
	opts = {},
	config = function()
		vim.cmd([[colorscheme tokyonight]])
	end,
}



================================================
FILE: lua/plugins/custom/trouble.lua
================================================
return {
	"folke/trouble.nvim",
	opts = {}, -- for default options, refer to the configuration section for custom setup.
	cmd = "Trouble",
	keys = {
		{
			"<leader>xx",
			"<cmd>Trouble diagnostics toggle<cr>",
			desc = "Diagnostics (Trouble)",
		},
		{
			"<leader>xX",
			"<cmd>Trouble diagnostics toggle filter.buf=0<cr>",
			desc = "Buffer Diagnostics (Trouble)",
		},
		{
			"<leader>cs",
			"<cmd>Trouble symbols toggle focus=false<cr>",
			desc = "Symbols (Trouble)",
		},
		{
			"<leader>cl",
			"<cmd>Trouble lsp toggle focus=false win.position=right<cr>",
			desc = "LSP Definitions / references / ... (Trouble)",
		},
		{
			"<leader>xL",
			"<cmd>Trouble loclist toggle<cr>",
			desc = "Location List (Trouble)",
		},
		{
			"<leader>xQ",
			"<cmd>Trouble qflist toggle<cr>",
			desc = "Quickfix List (Trouble)",
		},
	},
}


